LD SP, $0xfffe
XOR A
LD HL, $0x9fff
LD (HL-), A
BIT 7, H
JR NZ, Addr_0007
LD HL, $0xff26
LD C, $0x11
LD A, $0x80
LD (HL-), A
LD ($0xff00+C), A
INC C
LD A, $0xf3
LD ($0xff00+C), A
LD (HL-), A
LD A, $0x77
LD (HL), A
LD A, $0xfc
LDH ($0xff00+$0x47), A
LD DE, $0x0104
LD HL, $0x8010
LD A, (DE)
CALL $0x0095
CALL $0x0096
INC DE
LD A, E
CP $0x34
JR NZ, Addr_0027
LD DE, $0x00d8
LD B, $0x08
LD A, (DE)
INC DE
LD (HL+), A
INC HL
DEC B
JR NZ, Addr_0039
LD A, $0x19
LD ($0x9910), A
LD HL, $0x992f
LD C, $0x0c
DEC A
JR Z, Addr_0055
LD (HL-), A
DEC C
JR NZ, Addr_004A
LD L, $0x0f
JR Addr_0048
LD H, A
LD A, $0x64
LD D, A
LDH ($0xff00+$0x42), A
LD A, $0x91
LDH ($0xff00+$0x40), A
INC B
LD E, $0x02
LD C, $0x0c
LDH A, ($0xff00+$0x44)
CP $0x90
JR NZ, Addr_0064
DEC C
JR NZ, Addr_0064
DEC E
JR NZ, Addr_0062
LD C, $0x13
INC H
LD A, H
LD E, $0x83
CP $0x62
JR Z, Addr_0080
LD E, $0xc1
CP $0x64
JR NZ, Addr_0086
LD A, E
LD ($0xff00+C), A
INC C
LD A, $0x87
LD ($0xff00+C), A
LDH A, ($0xff00+$0x42)
SUB B
LDH ($0xff00+$0x42), A
DEC D
JR NZ, Addr_0060
DEC B
JR NZ, Addr_00E0
LD D, $0x20
JR Addr_0060
LD C, A
LD B, $0x04
PUSH BC
RL C
RLA
POP BC
RL C
RLA
DEC B
JR NZ, Addr_0098
LD (HL+), A
INC HL
LD (HL+), A
INC HL
RET
.DB $0xCE,$0xED,$0x66,$0x66,$0xCC,$0x0D,$0x00,$0x0B,$0x03,$0x73,$0x00,$0x83,$0x00,$0x0C,$0x00,$0x0D
.DB $0x00,$0x08,$0x11,$0x1F,$0x88,$0x89,$0x00,$0x0E,$0xDC,$0xCC,$0x6E,$0xE6,$0xDD,$0xDD,$0xD9,$0x99
.DB $0xBB,$0xBB,$0x67,$0x63,$0x6E,$0x0E,$0xEC,$0xCC,$0xDD,$0xDC,$0x99,$0x9F,$0xBB,$0xB9,$0x33,$0x3E
.DB $0x3C,$0x42,$0xB9,$0xA5,$0xB9,$0xA5,$0x42,$0x3C
LD HL, $0x0104
LD DE, $0x00a8
LD A, (DE)
INC DE
CP (HL)
JR NZ, $0xfe
INC HL
LD A, L
CP $0x34
JR NZ, Addr_00E6
LD B, $0x19
LD A, B
ADD (HL)
INC HL
DEC B
JR NZ, Addr_00F4
ADD (HL)
JR NZ, $0xfe
LD A, $0x01
LDH ($0xff00+$0x50), A
